<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <Button
            android:id="@+id/lock"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="500dp"
            android:textColor="#fff"
            android:textSize="14sp"
            android:background="#0060AA"
            android:elevation="10dp"
            android:text="Lock" />

        <Button
            android:id="@+id/unlock"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="500dp"
            android:textColor="#fff"
            android:textSize="14sp"
            android:background="#0060AA"
            android:elevation="10dp"
            android:text="Unlock" />

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:textColor="#fff"
            android:textSize="14sp"
            android:background="#0060AA"
            android:elevation="10dp"
            android:text="Logout" />

        <ImageView
            android:id="@+id/padlock"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            app:srcCompat="@drawable/ic_action_unknown" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:text="Status Unknown"
            android:textColor="#fff"
            android:textSize="48sp" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="450dp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>